require('tamejs').register();


/******************************/
/* ----SERVER-LIBS/CONFIG---- */
/******************************/
var connect = require('connect');
var express = require('express');
var dnode = require('dnode');
var EventEmitter = require('events').EventEmitter;
var emitter = new EventEmitter;
var host = "localhost";
var port = 8080;
var server = express.createServer(host);

/******************************/
/* -------UTIL-LIBS-----------*/
/******************************/
var _ = require('underscore');
//var jsdom = require('./node_modules/jsdom');
var cheerio = require('cheerio');
var request = require('request');

/******************************/
/*---EXPRESS ROUTING CONF---- */
/******************************/
server.use(express.static(__dirname));


/*******************************/
/* --------DNODE SETUP---------*/
/*******************************/
var vars = {};
function dnodeServer (client, con) {

	/********************************/
	/****SERVER INITIATED EVENTS*****/
	/********************************/
	var Send = {
		dataUpdate: function(data){
			emitter.emit('dataUpdate', data);
		},
		enable: function(){
			emitter.emit('enable');		
		},
		start: function(){		
			emitter.emit('start');		
		}
		
	}
	var eventNames = _.keys(Send);
	
	/*************************************/
	/*******CLIENT INITIATED EVENTS*******/
	/*************************************/
    con.on('ready', function () {
        _.each(eventNames, function (eventName) {
            emitter.on(eventName, client[eventName]);
        });
		if(typeof(vars.yearLinks) == "undefined"){
			Send.enable();
		}
    });
    con.on('end', function () {
        _.each(eventNames, function (eventName) {
			if(typeof(client[eventName]) == "function"){
				emitter.removeListener(eventName, client[eventName]);
			}
		});
	});
	
	/*************************************/
	/*******CLIENT INITIATED SCRAPER******/
	/*************************************/
	this.initiate = function (order) {
	
		Send.start();

		vars.yearLinks = [];
		vars.pageLinks = [];
		vars.finalDates = [];
		vars.finalResult = "";

		await {
			LINKS.addLinks(
				'http://government.gov.ge/index.php?lang_id=ENG&sec_id=146',
				'div#main-area div.content-area div.mid-cont div ul li a', 
				'yearLinks',
				defer()
			);
		}
//		console.log("logging yearlinks\n");
		Send.dataUpdate("logging yearlinks\n");

		if(order == "serial"){
		
			var yrLnkCnt = vars.yearLinks.length;
			for(var i=0; i<yrLnkCnt; i++){
				await {
					var link = vars.yearLinks[i];
					LINKS.addLink(link, 'pageLinks');
					LINKS.addLinks(
						link,
						'div#main-area div.content-area div.mid-cont div.pager a[title!="previous page"][title!="next page"]', 
						'pageLinks',
						defer()
					);
				}
			}
			
		}else if(order == "parallel"){
		
			await {
				var yrLnkCnt = vars.yearLinks.length;
				for(var i=0; i<yrLnkCnt; i++){
					var link = vars.yearLinks[i];
					LINKS.addLink(link, 'pageLinks');
					LINKS.addLinks(
						link,
						'div#main-area div.content-area div.mid-cont div.pager a[title!="previous page"][title!="next page"]', 
						'pageLinks',
						defer()
					);
				}
			}
		
		};

		vars.yearLinks = [];
		
//		console.log("logging pagelinks\n");
		Send.dataUpdate("logging pagelinks\n");

		if(order == "serial"){
		
			var pgLnkCnt = vars.pageLinks.length;
			for(var i=0; i<pgLnkCnt; i++){
				await{
					var page = vars.pageLinks[i];
					LINKS.addLinks(
						page,
						'div#main-area div.content-area div.mid-cont div.pagetype-list-cascad div.latest-news ul li h2.title span.date', 
						'finalDates',
						defer()
					);
				}
			}
			
		}else if(order == "parallel"){

			var pgLnkCntOrig = vars.pageLinks.length;
			var pgLnkCnt = vars.pageLinks.length;
			while(pgLnkCnt > 0){
				var current = pgLnkCntOrig - pgLnkCnt;
				var maxLnkCnt = (pgLnkCnt > 6) ? 6 : pgLnkCnt;
				await{
					for(var i=current; i<current+maxLnkCnt; i++){
						var page = vars.pageLinks[i];
						LINKS.addLinks(
							page,
							'div#main-area div.content-area div.mid-cont div.pagetype-list-cascad div.latest-news ul li h2.title span.date', 
							'finalDates',
							defer()
						);
					}
				}
				pgLnkCnt = pgLnkCnt - maxLnkCnt;
			}
		}

		vars.pageLinks = [];
		
//		console.log("logging finaldates\n");
		Send.dataUpdate("logging finaldates\n");
	
		_.each(vars.finalDates, function(date, index){
//			vars.finalResult += (index != 0) ? "\n"+date : date;
//			console.log(date);
			Send.dataUpdate(date);
		});

		vars = {};
		Send.enable();

		//console.log(vars.finalResult);
		//return vars.finalResult;

	};
	
	/*************************************/
	/*******SCRAPER HELPER FUNCTIONS******/
	/*************************************/	

	var LINKS = {
		addLink: function(val, varToAppend){
			vars[varToAppend].push(val);	
		},
		addLinks: function (uri, aSelector, varToAppend, ev){
			var error, response, requestBody;
			await {request(uri, defer (error, response, requestBody));}
	
			if (error && response.statusCode !== 200) {
//				console.log('Error when contacting site: '+uri);
				Send.dataUpdate('Error when contacting site: '+uri);
			}else{
//				console.log('Successfully contacted site: '+uri);		
				Send.dataUpdate('Successfully contacted site: '+uri);
			}

			var $ = cheerio.load(requestBody);
			$(aSelector)
				.each(function(){
					if(varToAppend == 'finalDates'){
						var thelink = $(this).text();
					}else{
						var thelink = "http://government.gov.ge/"+$(this).attr("href");
					}
					thelink = thelink.split("&amp;").join("&");
					LINKS.addLink(thelink, varToAppend);
				}
			);
			
//			delete error, response, requestBody;
			ev();
		}
	};
	
}


dnode(dnodeServer).listen(server);
server.listen(port);
console.log('http://'+host+':'+port+'/');